<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meeting"
            type="com.vinsol.meetingscheduler.network.Meeting" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tv_start_time"
            style="@style/TextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9:00AM" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="@id/tv_start_time"
            app:layout_constraintStart_toStartOf="@id/tv_start_time"
            app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/TextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="@id/tv_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            tools:text="11:00AM" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/item_divider"
            app:layout_constraintStart_toEndOf="@id/tv_end_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0"
            android:text="@{meeting.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum is simply dummy text of the printing" />

        <TextView
            android:id="@+id/tv_attendees"
            style="@style/TextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_divider"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="Attendee 1, Attendee 2" />

        <View
            android:id="@+id/item_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_end_time" />

    </android.support.constraint.ConstraintLayout>

</layout>